10
10

W,W,W,W,W,W,W,W,W,W
W,C,Q,F,S,S,F,Q,C,W
W,F,J,F,F,F,F,J,F,W
W,F,F,F,F,F,F,F,F,W
W,F,F,F,F,F,F,F,F,W
W,C,J,F,F,F,F,J,C,W
W,F,F,F,F,F,F,F,F,W
W,F,J,F,F,F,F,J,F,W
W,C,Q,F,S,S,F,Q,C,W
W,W,W,W,W,W,W,W,W,W

n,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n,n
n,n,n,D,n,n,n,D,n,n
n,D,n,n,K,K,n,n,n,n
n,n,n,K,A,B,K,n,n,n
n,n,n,D,K,K,n,D,n,n
n,n,n,n,n,n,n,n,n,n
n,D,n,n,n,D,n,n,n,n
n,n,n,n,n,n,n,D,n,n
n,n,n,n,n,n,n,n,n,n

C;1,1;3,4
C;5,1;4,3
C;1,8;5,4
C;8,1;3,5
C;5,8;4,6
C;8,8;5,5
S;1,4;1,2
S;1,5;1,7
S;8,4;8,2
S;8,5;8,7